{
    "header": {
        "version": 1
    },
    "signature": "who cares",
    "payload": {
        "name": "12345",
        "email": "hello@example.com",
        "licenses": [
            {
                "id": "48-0000-0000-00",
                "license_type": "named",
                "product": "IDA",
                "seats": 1000,
                "start_date": "2024-01-01",
                "end_date": "2035-01-01",
                "issued_on": "2024-01-01 00:00:00",
                "owner": "QiuChenly",
                "add_ons": [
                    {
                        "id": "40-0000-0000-00",
                        "code": "IDA",
                        "owner": "50-1122-3344-20",
                        "start_date": "2024-01-01",
                        "end_date": "2035-01-01"
                    },
                    {
                        "id": "40-0000-0000-00",
                        "code": "HEXRAYS",
                        "owner": "50-1122-3344-20",
                        "start_date": "2024-01-01",
                        "end_date": "2035-01-01"
                    },
                    {
                        "id": "50-0000-0000-00",
                        "code": "HEXRV",
                        "owner": "50-1122-3344-20",
                        "start_date": "2024-01-01",
                        "end_date": "2035-01-01"
                    },
                    {
                        "id": "50-0000-0000-01",
                        "code": "HEXRV64",
                        "owner": "50-1122-3344-21",
                        "start_date": "2024-01-01",
                        "end_date": "2035-01-01"
                    },
                    {
                        "id": "50-0000-0000-02",
                        "code": "HEXARC",
                        "owner": "50-1122-3344-22",
                        "start_date": "2024-01-01",
                        "end_date": "2035-01-01"
                    },
                    {
                        "id": "50-0000-0000-03",
                        "code": "HEXARC64",
                        "owner": "50-1122-3344-23",
                        "start_date": "2024-01-01",
                        "end_date": "2035-01-01"
                    },
                    {
                        "id": "50-0000-0000-04",
                        "code": "HEXX86",
                        "owner": "50-1122-3344-24",
                        "start_date": "2024-01-01",
                        "end_date": "2035-01-01"
                    },
                    {
                        "id": "50-0000-0000-05",
                        "code": "HEXX64",
                        "owner": "50-1122-3344-25",
                        "start_date": "2024-01-01",
                        "end_date": "2035-01-01"
                    },
                    {
                        "id": "50-0000-0000-06",
                        "code": "HEXARM",
                        "owner": "50-1122-3344-26",
                        "start_date": "2024-01-01",
                        "end_date": "2035-01-01"
                    },
                    {
                        "id": "50-0000-0000-07",
                        "code": "HEXARM64",
                        "owner": "50-1122-3344-27",
                        "start_date": "2024-01-01",
                        "end_date": "2035-01-01"
                    },
                    {
                        "id": "50-0000-0000-08",
                        "code": "HEXMIPS",
                        "owner": "50-1122-3344-28",
                        "start_date": "2024-01-01",
                        "end_date": "2035-01-01"
                    },
                    {
                        "id": "50-0000-0000-09",
                        "code": "HEXMIPS64",
                        "owner": "50-1122-3344-29",
                        "start_date": "2024-01-01",
                        "end_date": "2035-01-01"
                    },
                    {
                        "id": "50-0000-0000-10",
                        "code": "HEXPPC",
                        "owner": "50-1122-3344-30",
                        "start_date": "2024-01-01",
                        "end_date": "2035-01-01"
                    },
                    {
                        "id": "50-0000-0000-11",
                        "code": "HEXPPC64",
                        "owner": "50-1122-3344-31",
                        "start_date": "2024-01-01",
                        "end_date": "2035-01-01"
                    },
                    {
                        "id": "50-0000-0000-12",
                        "code": "HEXRV",
                        "owner": "50-1122-3344-32",
                        "start_date": "2024-01-01",
                        "end_date": "2035-01-01"
                    },
                    {
                        "id": "50-0000-0000-13",
                        "code": "HEXRV64",
                        "owner": "50-1122-3344-33",
                        "start_date": "2024-01-01",
                        "end_date": "2035-01-01"
                    }
                ],
                "features": [
                    "hello world"
                ]
            }
        ]
    }
}